<view class="tabs">
    <view class="select-all">
        <switch type="checkbox" checked="{{selectAll}}" bind:change="selectAllHandle"></switch>
    </view>
    <view>
        <label class="tab-item {{item.value === activeTabName?'active':''}}" wx:for="{{filterList}}"
               wx:key="value" data-value="{{item.value}}"
               bind:tap="filterHandle">{{item.name}}
        </label>
    </view>
</view>
