.button-login {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-panel {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.top-panel {
    position: fixed;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 0 20rpx 20rpx;
    box-shadow: 0 10rpx 20rpx #ccc;
    z-index: 1000;
}
