<view class="container">
    <view class="button-login" wx:if="{{ !hasUserInfo && canIUse}}">
        <button open-type="getUserInfo" bind:getuserinfo="getUserInfo">查看TODO-LIST</button>
    </view>
    <view wx:else class="info-panel">
        <view class="top-panel">
            <user-info user-info="{{userInfo}}" total-number="{{todoList.length}}"/>
            <input-bar bind:confirmHandle="addNewTodo"/>
            <tabs bind:filterHandle="filter" bind:selectAllHandle="selectAllHandle"/>
        </view>
       <list todo-list="{{todoList}}" bind:selectHandle="selectHandle" bind:deleteHandle="deleteTodo"/>
    </view>
</view>
