.button-login {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-panel {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.top-panel {
    position: fixed;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 0 20rpx 20rpx;
    box-shadow: 0 10rpx 20rpx #ccc;
    z-index: 1000;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.select-all {
    margin-left: 20rpx;
}

.tab-item {
    background: #f1f1f1;
    border: 1rpx solid #ccc;
    padding: 0 10rpx;
    margin-left: 20rpx;
    color: #666;
    border-radius: 2rpx;
}

.tab-item.active {
    color: #f08080;
    border-color: #f08080;
}

.userinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.userinfo-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.userinfo-avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    padding: 0 20rpx;
    color: #5c5c5c;
}

.todo-count {
    color: #5c5c5c;
    padding: 0 20rpx;
}

.input-bar {
    width: 100%;
    border: 1rpx solid #b1b1b1;
    border-radius: 6px;
    margin: 20rpx 0;
    padding: 5rpx 20rpx;
    box-sizing: border-box;
    box-shadow: 0 0 1rpx #aeaeae, 0 0 10rpx #ccc;
}

.input-bar .input {
    height: 60rpx;
}

.todo-count text {
    color: #f08080;
}

.list {
    padding-top: 260rpx;
}

.todo-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx;
    background: #f1f1f1f1;
    border: 1rpx solid #b1b1b1;
    box-shadow: 1rpx 5rpx 1rpx #e6e6e6, 1rpx 5rpx 10rpx #ccc;
    color: #666666;
    border-radius: 4px;
    margin-bottom: 20rpx;
}

.complete {
    text-decoration: line-through;
    color: #aaaaaa;
}

.content {
    width: 76%;
}

.content text {
    word-wrap: break-word;
}
